.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.btn {
    padding: 0.8rem 3rem;
    font-weight: 500;
    font-size: 1rem;
    border: 2px solid transparent;
    cursor: pointer; 
    text-transform: uppercase;
}

.btn-primary {
    background: var(--primary);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--pure);
}

.flex-1 {
    flex: 1;
}

.justify-centre  {
    justify-content: center;
}